-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Фев 19 2023 г., 13:17
-- Версия сервера: 10.3.38-MariaDB
-- Версия PHP: 7.3.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `dblog`
--

-- --------------------------------------------------------

--
-- Структура таблицы `dictionary`
--

CREATE TABLE `dictionary` (
  `id` int(11) NOT NULL,
  `word` varchar(64) NOT NULL,
  `translate` varchar(64) NOT NULL,
  `language` varchar(16) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Дамп данных таблицы `dictionary`
--


-- --------------------------------------------------------

--
-- Дублирующая структура для представления `messages`
-- (См. Ниже фактическое представление)
--
CREATE TABLE `messages` (
`id` int(10) unsigned
,`topic` text
,`payload` longtext
,`qos` tinyint(4)
,`ssl` tinyint(1)
,`datetime` datetime
);

-- --------------------------------------------------------

--
-- Дублирующая структура для представления `message_idx`
-- (См. Ниже фактическое представление)
--
CREATE TABLE `message_idx` (
`id` int(10) unsigned
,`topic` text
,`payload` longtext
,`qos` tinyint(4)
,`ssl` tinyint(1)
,`datetime` datetime
,`param_name` mediumtext
,`idx` double(17,0)
);

-- --------------------------------------------------------

--
-- Дублирующая структура для представления `message_id_by_idx`
-- (См. Ниже фактическое представление)
--
CREATE TABLE `message_id_by_idx` (
`_id` int(10) unsigned
,`idx` int(11)
,`param_name` varchar(128)
,`payload` longtext
,`topic` mediumint(8) unsigned
,`sensor_id` int(11)
,`sensor_name` varchar(255)
,`datetime` datetime
);

-- --------------------------------------------------------

--
-- Структура таблицы `mqtt`
--

CREATE TABLE `mqtt` (
  `id` int(10) UNSIGNED NOT NULL COMMENT 'Auto-increment primary key (unsigned int)',
  `topic` mediumint(8) UNSIGNED NOT NULL COMMENT 'MQTT message topic (foreign key: unsigned mediumint from table mqtt_topics',
  `payload` longtext NOT NULL COMMENT 'MQTT message payload',
  `qos` tinyint(4) NOT NULL DEFAULT 0 COMMENT 'MQTT QoS level (0/1/2)',
  `timestamp` int(10) UNSIGNED NOT NULL COMMENT 'Epoch timestamp when this MQTT message was received by MQTT2MySQL',
  `ssl` tinyint(1) NOT NULL DEFAULT 0 COMMENT 'True if the message was sent to the SSL broker endpoint'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci KEY_BLOCK_SIZE=8 ROW_FORMAT=COMPRESSED;

--
-- Дамп данных таблицы `mqtt`
--


-- --------------------------------------------------------

--
-- Структура таблицы `mqtt_topics`
--

CREATE TABLE `mqtt_topics` (
  `id` mediumint(8) UNSIGNED NOT NULL COMMENT 'Auto-increment primary key (unsigned mediumint)',
  `topic` text NOT NULL COMMENT 'MQTT topic (string)',
  `param_name` varchar(128) DEFAULT NULL,
  `idx` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci KEY_BLOCK_SIZE=8 ROW_FORMAT=COMPRESSED;

--
-- Дамп данных таблицы `mqtt_topics`
--


-- --------------------------------------------------------

--
-- Структура для представления `messages`
--
DROP TABLE IF EXISTS `messages`;

CREATE ALGORITHM=UNDEFINED DEFINER=`modx_usr`@`localhost` SQL SECURITY DEFINER VIEW `messages`  AS SELECT `mqtt`.`id` AS `id`, `mqtt_topics`.`topic` AS `topic`, `mqtt`.`payload` AS `payload`, `mqtt`.`qos` AS `qos`, `mqtt`.`ssl` AS `ssl`, from_unixtime(`mqtt`.`timestamp`) AS `datetime` FROM (`mqtt` join `mqtt_topics` on(`mqtt`.`topic` = `mqtt_topics`.`id`)) GROUP BY `mqtt`.`id` ORDER BY `mqtt`.`timestamp` AS `DESCdesc` ASC  ;

-- --------------------------------------------------------

--
-- Структура для представления `message_idx`
--
DROP TABLE IF EXISTS `message_idx`;

CREATE ALGORITHM=UNDEFINED DEFINER=`modx_usr`@`localhost` SQL SECURITY DEFINER VIEW `message_idx`  AS SELECT `messages`.`id` AS `id`, `messages`.`topic` AS `topic`, `messages`.`payload` AS `payload`, `messages`.`qos` AS `qos`, `messages`.`ssl` AS `ssl`, `messages`.`datetime` AS `datetime`, substring_index(`messages`.`topic`,'/',-1) AS `param_name`, round(replace(substring_index(`messages`.`topic`,'/',2),'/idx',''),0) AS `idx` FROM `messages``messages`  ;

-- --------------------------------------------------------

--
-- Структура для представления `message_id_by_idx`
--
DROP TABLE IF EXISTS `message_id_by_idx`;

CREATE ALGORITHM=UNDEFINED DEFINER=`modx_usr`@`localhost` SQL SECURITY DEFINER VIEW `message_id_by_idx`  AS SELECT `mqtt`.`id` AS `_id`, `mqtt_topics`.`idx` AS `idx`, `mqtt_topics`.`param_name` AS `param_name`, `mqtt`.`payload` AS `payload`, `mqtt`.`topic` AS `topic`, `mqtt`.`sensors`.`sensor_id` AS `sensor_id`, `mqtt`.`sensors`.`sensor_name` AS `sensor_name`, from_unixtime(`mqtt`.`timestamp`) AS `datetime` FROM ((`mqtt` join `mqtt_topics`) join `mqtt`.`sensors`) WHERE `mqtt_topics`.`idx` = `mqtt`.`sensors`.`domoticz_idx` AND `mqtt`.`topic` = `mqtt_topics`.`id``id`  ;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `dictionary`
--
ALTER TABLE `dictionary`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `word` (`word`);

--
-- Индексы таблицы `mqtt`
--
ALTER TABLE `mqtt`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_topic` (`topic`);

--
-- Индексы таблицы `mqtt_topics`
--
ALTER TABLE `mqtt_topics`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `dictionary`
--
ALTER TABLE `dictionary`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT для таблицы `mqtt`
--
ALTER TABLE `mqtt`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Auto-increment primary key (unsigned int)', AUTO_INCREMENT=6744789;

--
-- AUTO_INCREMENT для таблицы `mqtt_topics`
--
ALTER TABLE `mqtt_topics`
  MODIFY `id` mediumint(8) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Auto-increment primary key (unsigned mediumint)', AUTO_INCREMENT=110;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `mqtt`
--
ALTER TABLE `mqtt`
  ADD CONSTRAINT `fk_topic` FOREIGN KEY (`topic`) REFERENCES `mqtt_topics` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
